<?xml version="1.0" encoding="UTF-8"?>
<localisation xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>junia.jee</groupId>
        <artifactId>lab04</artifactId>
        <version>2023.q1</version>
    </parent>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>junia.jee</groupId>
            <artifactId>lab04-core</artifactId>
            <version>2023.q1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.22</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>5.3.22</version>
        </dependency>
        <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.6.2</version>
    </dependency>
        <dependency>
        <groupId>com.shield-solutions</groupId>
        <artifactId>spring-velocity-adapter</artifactId>
        <version>1.0.0.RELEASE</version>
    </dependency>
        <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>3.3.7-1</version>
    </dependency>
        <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.4.0</version>
    </dependency>
        <dependency>
            <groupId>junia.jee</groupId>
            <artifactId>lab04-core</artifactId>
            <version>2023.q1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    <artifactId>lab04-web</artifactId>



    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <localisation.build.sourceEncoding>UTF-8</localisation.build.sourceEncoding>
    </properties>

</localisation>