# JEE-Parking-Assistance

./: README.md  Untitled.ipynb  bdd.sql  bdd_parkassist (1).sql  bdd_update.sql  databaseJSON.json  ideas.txt  pom.xml  tables_parking.mwb
lab04-core/: pom.xml
lab04-core/src/main/java/junia/lab04/core/config/: AppConfig.java  DBConfig.java
lab04-core/src/main/java/junia/lab04/core/dao/: BusinessTypeDAO.java  CompanyDAO.java  CustomerDAO.java  ProjectDAO.java
lab04-core/src/main/java/junia/lab04/core/entity/: BusinessType.java  Company.java  Customer.java  GenericEntity.java  Project.java
lab04-core/src/main/java/junia/lab04/core/service/: BusinessTypeService.java  CompanyService.java  CustomerService.java  ProjectService.java
lab04-web/src/main/java/junia/jee/: Initializer.java
lab04-web/src/main/java/junia/jee/web/config/: WebConfig.java
lab04-web/src/main/java/junia/jee/web/controller/: CompanyController.java
lab04-web/src/main/webapp/WEB-INF/velocity/: companyForm.vm
park-core/: pom.xml
park-core/src/main/java/junia/park/core/config/: AppConfig.java  DBConfig.java
park-core/src/main/java/junia/park/core/dao/: BusinessTypeDAO.java  CompanyDAO.java  CustomerDAO.java  LocalisationDAO.java  ParkingDAO.java  PlaceSpecialesDAO.java  ProjectDAO.java  VilleDAO.java
park-core/src/main/java/junia/park/core/entity/: BusinessType.java  Company.java  Customer.java  GenericEntity.java  Localisation.java  Parking.java  PlaceSpeciales.java  Project.java  Ville.java
park-core/src/main/java/junia/park/core/service/: BusinessTypeService.java  CompanyService.java  CustomerService.java  LoacalisationService.java  LocalisationService.java  ParkingService.java  PlaceSpecialesService.java  ProjectService.java  VilleService.java
park-web/: pom.xml
park-web/src/main/java/junia/jee/: Initializer.java  Main.java
park-web/src/main/java/junia/jee/web/controller/: CompanyController.java  ParkingController.java  PlaceSpecialesController.java  VilleController.java
park-web/src/main/webapp/WEB-INF/velocity/: companiesList.vm  companyForm.vm  villeForm.vm  villesList.vm
resources/: dump_junia_pw03.sql  logback.xml
